<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.emmons.kelsey.umkc.fifty2book.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_settings"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settingsGoalText"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/goalText1"
        android:textSize="11pt" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/booksGoal"
        android:layout_alignTop="@+id/goalText1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settingsGoalText1"
        android:id="@+id/goalText2"
        android:layout_below="@+id/booksGoal"
        android:layout_alignStart="@+id/goalText1"
        android:layout_marginTop="36dp"
        android:textSize="11pt" />

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weeksGoal"
        android:layout_alignTop="@+id/goalText2"
        android:layout_toEndOf="@+id/goalText2" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/goalSpinner"
        android:layout_alignBottom="@+id/weeksGoal"
        android:layout_toEndOf="@+id/goalText1" />

</RelativeLayout>
