<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.emmons.kelsey.umkc.fifty2book.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_settings"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settingsGoalText"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/goalText1"
        android:textSize="11pt" />

    <EditText
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/booksGoal"
        android:imeOptions="actionNext"
        android:layout_alignTop="@+id/goalText1"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settingsGoalText1"
        android:id="@+id/goalText2"
        android:layout_below="@+id/booksGoal"
        android:layout_alignStart="@+id/goalText1"
        android:layout_marginTop="36dp"
        android:textSize="11pt" />

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weeksGoal"
        android:imeOptions="actionDone"
        android:layout_alignTop="@+id/goalText2"
        android:layout_toEndOf="@+id/goalText2"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/goalSpinner"
        android:layout_alignBottom="@+id/weeksGoal"
        android:layout_toEndOf="@+id/goalText1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goalButton"
        android:id="@+id/setGoalButton"
        android:layout_marginTop="88dp"
        android:layout_below="@+id/weeksGoal"
        android:layout_centerHorizontal="true"
        android:textSize="12pt" />

</RelativeLayout>
